document-clustering.database = {
  url = "jdbc:postgresql://158.129.0.129/viliaus"
  driver = "org.postgresql.Driver"
  user = "vilius"
  password = "" # not included
  numThreads = 2
  minConnections = 2
  maxConnections = 4
}